<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Projects</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="https://drom.org.mk/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="https://drom.org.mk/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Projects Category Feed" href="https://drom.org.mk/category/projects/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/drom.org.mk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.10"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://drom.org.mk/wp-includes/css/dist/block-library/style.min.css?ver=5.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='https://drom.org.mk/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css?ver=2.10.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shims-css'  href='https://drom.org.mk/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css?ver=2.10.3' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-block_styles-css'  href='https://drom.org.mk/wp-content/plugins/themeisle-companion/vendor/codeinwp/gutenberg-blocks/build/style.css?ver=1.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-clients-bar-css'  href='https://drom.org.mk/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=5.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://drom.org.mk/wp-includes/css/dashicons.min.css?ver=5.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.10.3' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-1-css'  href='https://drom.org.mk/wp-content/plugins/themeisle-companion/obfx_modules/menu-icons/css/public.css?ver=2.10.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://drom.org.mk/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='https://drom.org.mk/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='https://drom.org.mk/wp-content/themes/hestia/style.min.css?ver=3.0.8' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#1db72f;
		}
		
		.svg-text-color{
			fill:#1db72f;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#1db72f
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #1db72f;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #1db72f;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(29,183,47,0.14),0 3px 1px -2px rgba(29,183,47,0.2),0 1px 5px 0 rgba(29,183,47,0.12);
		    box-shadow: 0 2px 2px 0 rgba(29,183,47,0.14),0 3px 1px -2px rgba(29,183,47,0.2),0 1px 5px 0 rgba(29,183,47,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #1db72f;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(29,183,47,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(29,183,47,0.2);
		    box-shadow: 0 14px 26px -12px rgba(29,183,47,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(29,183,47,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#1db72f),to(#1db72f)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#1db72f),to(#1db72f)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#1db72f),to(#1db72f)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#1db72f
		}
		
			.header-filter-gradient { 
				background: linear-gradient(45deg, rgba(0,102,191,1) 0%, rgb(66,130,170) 100%); 
			}
			.has-text-color.has-header-gradient-color { color: #0066bf; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #0066bf; }
			
		.has-text-color.has-background-color-color { color: #1e73be; }
		.has-background-color-background-color[class*="has-background"] { background-color: #1e73be; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:4px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.8' type='text/css' media='all' />
<script type='text/javascript' src='https://drom.org.mk/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://drom.org.mk/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://drom.org.mk/wp-json/" /><link rel="alternate" type="application/json" href="https://drom.org.mk/wp-json/wp/v2/categories/2" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://drom.org.mk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://drom.org.mk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.10" />
<!-- Enter your scripts here --><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #1e73be; }
</style>
	<link rel="icon" href="https://drom.org.mk/wp-content/uploads/2020/08/cropped-Drom-logo-PNG-1-1-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://drom.org.mk/wp-content/uploads/2020/08/cropped-Drom-logo-PNG-1-1-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://drom.org.mk/wp-content/uploads/2020/08/cropped-Drom-logo-PNG-1-1-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://drom.org.mk/wp-content/uploads/2020/08/cropped-Drom-logo-PNG-1-1-1-270x270.png" />
</head>

<body class="archive category category-projects category-2 custom-background wp-custom-logo header-layout-default">
		<div class="wrapper  default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_center navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://drom.org.mk/"
						title="">
					<img  src="https://drom.org.mk/wp-content/uploads/2020/08/cropped-Drom-logo-PNG-1-1-11.png" alt=""></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-menu-1" class="nav navbar-nav"><li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-28"><a title="Home" href="http://drom.org.mk/"><i class="obfx-menu-icon dashicons dashicons-admin-home"></i>Home</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a title="About Us" href="https://drom.org.mk/about-us/"><i class="obfx-menu-icon dashicons dashicons-admin-users"></i>About Us</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a title="Contact" href="https://drom.org.mk/contact/"><i class="obfx-menu-icon dashicons dashicons-format-status"></i>Contact</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31"><a title="Activities" href="https://drom.org.mk/category/activities/"><i class="obfx-menu-icon fa fa-calendar"></i>Activities</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-has-children menu-item-32 dropdown active"><a title="Projects" href="https://drom.org.mk/category/projects/" class="dropdown-toggle"><i class="obfx-menu-icon dashicons dashicons-admin-post"></i>Projects <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-33" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-33"><a title="Projects 1997 &#8211; 2000" href="https://drom.org.mk/category/projects/projects-1997-2000/"><i class="obfx-menu-icon dashicons dashicons-admin-post"></i>Projects 1997 &#8211; 2000</a><span class="hestia-mm-description">Projects implemented by Roma Community Center DROM from 1997 to 2000</span></li>
	<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-34"><a title="Projects 2000 &#8211; 2010" href="https://drom.org.mk/category/projects/projects-2000-2010/"><i class="obfx-menu-icon dashicons dashicons-admin-post"></i>Projects 2000 &#8211; 2010</a><span class="hestia-mm-description">Projects implemented by Roma Community Center DROM from 2000 – 2010</span></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a title="Projects 2010 &#8211; 2020" href="https://drom.org.mk/category/projects/projects-2010-2020/"><i class="obfx-menu-icon dashicons dashicons-admin-post"></i>Projects 2010 &#8211; 2020</a><span class="hestia-mm-description">Projects implemented by Roma Community Center DROM from 2010 – 2020</span></li>
</ul>
</li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active" ><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title">Projects</h1><h5 class="description"><p>Projects implemented by Roma Community Center DROM</p>
</h5></div></div></div><div class="header-filter header-filter-gradient"></div></div>
<div class="main  main-raised ">
	<div class="hestia-blogs" data-layout="sidebar-right">
		<div class="container">
			<div class="row">
								<div class="col-md-8 archive-post-wrap">
					<article 
		id="post-140" 
		class="card card-blog card-plain post-140 post type-post status-publish format-standard has-post-thumbnail hentry category-projects category-projects-1997-2000"><div class="row "><div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://drom.org.mk/2021/02/16/projects-2002/" title="Projects 2002"><img width="360" height="154" src="https://drom.org.mk/wp-content/uploads/2021/02/project-planning-header@2x.png" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy" srcset="https://drom.org.mk/wp-content/uploads/2021/02/project-planning-header@2x.png 1600w, https://drom.org.mk/wp-content/uploads/2021/02/project-planning-header@2x-300x129.png 300w, https://drom.org.mk/wp-content/uploads/2021/02/project-planning-header@2x-1024x439.png 1024w, https://drom.org.mk/wp-content/uploads/2021/02/project-planning-header@2x-768x329.png 768w, https://drom.org.mk/wp-content/uploads/2021/02/project-planning-header@2x-1536x659.png 1536w" sizes="(max-width: 360px) 100vw, 360px" /></a></div></div><div class= "col-ms-7 col-sm-7"><h6 class="category text-info"><a href="https://drom.org.mk/category/projects/" title="View all posts in Projects"  rel="tag">Projects</a> </h6><h2 class="card-title entry-title"><a href="https://drom.org.mk/2021/02/16/projects-2002/" title="Projects 2002" rel="bookmark">Projects 2002</a></h2><div class="card-description entry-summary "><p>Refugee Committee of the Roma / Ashkali / Egyptians Objective: Direct involvement in the activities implemented for the refugee issue in Macedonia on an initiative given since 2000. Activity: Informing all refugees about their situation, organizing meetings, asking for help, advocating for the education of Roma refugee children, developing a<a class="moretag" href="https://drom.org.mk/2021/02/16/projects-2002/"> Read more&hellip;</a></p>
</div><div class="posted-by vcard author">By <a href="https://drom.org.mk/author/admin/" title="admin" class="url"><b class="author-name fn">admin</b></a>, <a href="https://drom.org.mk/2021/02/16/projects-2002/"><time class="entry-date published" datetime="2021-02-16T08:40:22+00:00" content="2021-02-16">2 years</time><time class="updated hestia-hidden" datetime="2021-02-16T11:06:18+00:00">2 years</time> ago </a></div></div></div></article><article 
		id="post-124" 
		class="card card-blog card-plain post-124 post type-post status-publish format-standard has-post-thumbnail hentry category-projects category-projects-2000-2010"><div class="row "><div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://drom.org.mk/2021/02/15/projects-2001/" title="Projects 2001"><img width="360" height="154" src="https://drom.org.mk/wp-content/uploads/2021/02/project-planning-header@2x.png" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy" srcset="https://drom.org.mk/wp-content/uploads/2021/02/project-planning-header@2x.png 1600w, https://drom.org.mk/wp-content/uploads/2021/02/project-planning-header@2x-300x129.png 300w, https://drom.org.mk/wp-content/uploads/2021/02/project-planning-header@2x-1024x439.png 1024w, https://drom.org.mk/wp-content/uploads/2021/02/project-planning-header@2x-768x329.png 768w, https://drom.org.mk/wp-content/uploads/2021/02/project-planning-header@2x-1536x659.png 1536w" sizes="(max-width: 360px) 100vw, 360px" /></a></div></div><div class= "col-ms-7 col-sm-7"><h6 class="category text-info"><a href="https://drom.org.mk/category/projects/" title="View all posts in Projects"  rel="tag">Projects</a> </h6><h2 class="card-title entry-title"><a href="https://drom.org.mk/2021/02/15/projects-2001/" title="Projects 2001" rel="bookmark">Projects 2001</a></h2><div class="card-description entry-summary "><p>Humanitarian aid for refugees Activity: Distribution of food aid to families, school supplies and funds for Roma, Serb refugee students. Target group: 50 families and 10 students for financial support. Location: Kumanovo and Miladinovci Financier: Caritas Autumn Skopje Puppet show Activity: Roma Cultural Educational Center DARHIJA Skopje performed a theatrical<a class="moretag" href="https://drom.org.mk/2021/02/15/projects-2001/"> Read more&hellip;</a></p>
</div><div class="posted-by vcard author">By <a href="https://drom.org.mk/author/admin/" title="admin" class="url"><b class="author-name fn">admin</b></a>, <a href="https://drom.org.mk/2021/02/15/projects-2001/"><time class="entry-date published" datetime="2021-02-15T09:44:27+00:00" content="2021-02-15">2 years</time><time class="updated hestia-hidden" datetime="2021-02-15T09:52:03+00:00">2 years</time> ago </a></div></div></div></article><article 
		id="post-98" 
		class="card card-blog card-plain post-98 post type-post status-publish format-standard has-post-thumbnail hentry category-projects category-projects-1997-2000"><div class="row "><div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://drom.org.mk/2021/02/01/projects-1997/" title="Projects 1997 &#8211; 2000"><img width="360" height="154" src="https://drom.org.mk/wp-content/uploads/2021/02/project-planning-header@2x.png" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy" srcset="https://drom.org.mk/wp-content/uploads/2021/02/project-planning-header@2x.png 1600w, https://drom.org.mk/wp-content/uploads/2021/02/project-planning-header@2x-300x129.png 300w, https://drom.org.mk/wp-content/uploads/2021/02/project-planning-header@2x-1024x439.png 1024w, https://drom.org.mk/wp-content/uploads/2021/02/project-planning-header@2x-768x329.png 768w, https://drom.org.mk/wp-content/uploads/2021/02/project-planning-header@2x-1536x659.png 1536w" sizes="(max-width: 360px) 100vw, 360px" /></a></div></div><div class= "col-ms-7 col-sm-7"><h6 class="category text-info"><a href="https://drom.org.mk/category/projects/" title="View all posts in Projects"  rel="tag">Projects</a> </h6><h2 class="card-title entry-title"><a href="https://drom.org.mk/2021/02/01/projects-1997/" title="Projects 1997 &#8211; 2000" rel="bookmark">Projects 1997 &#8211; 2000</a></h2><div class="card-description entry-summary "><p>The role of lobbying for the success of NGOs Purpose: educating the team of RCC DROM Kumanovo for successful contact, cooperation and realization of activities. Location: Kumanovo Financed by: Open Society Institute &#8211;Roma Participation Program Budapest. Roma issue and government institutions for developing friendship among Roma Location: Macedonia Finaced by:<a class="moretag" href="https://drom.org.mk/2021/02/01/projects-1997/"> Read more&hellip;</a></p>
</div><div class="posted-by vcard author">By <a href="https://drom.org.mk/author/admin/" title="admin" class="url"><b class="author-name fn">admin</b></a>, <a href="https://drom.org.mk/2021/02/01/projects-1997/"><time class="entry-date published" datetime="2021-02-01T16:02:05+00:00" content="2021-02-01">2 years</time><time class="updated hestia-hidden" datetime="2021-02-15T09:35:37+00:00">2 years</time> ago </a></div></div></div></article>				</div>
					<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
		<aside id="secondary" class="blog-sidebar" role="complementary">
						<div id="search-4" class="widget widget_search"><h5>Search</h5><form role="search" method="get" class="search-form" action="https://drom.org.mk/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div><div id="fbw_id-4" class="widget widget_fbw_id"><h5>Like Us On Facebook</h5><div class="fb_loader" style="text-align: center !important;"><img src="https://drom.org.mk/wp-content/plugins/facebook-pagelike-widget/loader.gif" alt="Facebook Pagelike Widget" /></div><div id="fb-root"></div>
        <div class="fb-page" data-href="https://www.facebook.com/RCCDROM " data-width="300" data-height="500" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true" data-show-posts="true" style="" hide_cta="false" data-tabs="timeline"></div></div>        <!-- A WordPress plugin developed by Milap Patel -->
    					</aside><!-- .sidebar .widget-area -->
	</div>
				</div>
		</div>
	</div>
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content"><ul class="footer-menu pull-left"><li class="page_item page-item-22"><a href="https://drom.org.mk/about-us/">About Us</a></li>
<li class="page_item page-item-25"><a href="https://drom.org.mk/contact/">Contact</a></li>
<li class="page_item page-item-145"><a href="https://drom.org.mk/documents/">Documents</a></li>
</ul>
					<div class="copyright pull-right">
				<a href="" target="_blank" rel="nofollow">Miroslav Ristovski</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<!-- Enter your scripts here -->
		<button class="hestia-scroll-to-top">
			<svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="12.5px" height="20px"><path d="M177 255.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 351.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 425.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1zm-34-192L7 199.7c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l96.4-96.4 96.4 96.4c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9l-136-136c-9.2-9.4-24.4-9.4-33.8 0z"></path></svg>
		</button>
		<link rel='stylesheet' id='themeisle-gutenberg-post-140-1613473579.css-css'  href='http://drom.org.mk/wp-content/uploads/themeisle-gutenberg/post-140-1613473579.css?ver=1.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-gutenberg-post-124-1613463070.css-css'  href='http://drom.org.mk/wp-content/uploads/themeisle-gutenberg/post-124-1613463070.css?ver=1.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-gutenberg-post-98-1613463070.css-css'  href='http://drom.org.mk/wp-content/uploads/themeisle-gutenberg/post-98-1613463070.css?ver=1.5.11' type='text/css' media='all' />
<script type='text/javascript' src='https://drom.org.mk/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2' id='jquery-bootstrap-js'></script>
<script type='text/javascript' src='https://drom.org.mk/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' id='hestia_scripts-js-extra'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/drom.org.mk\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://drom.org.mk/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.8' id='hestia_scripts-js'></script>
<script type='text/javascript' src='https://drom.org.mk/wp-includes/js/wp-embed.min.js?ver=5.6.10' id='wp-embed-js'></script>
<script type='text/javascript' id='milapfbwidgetscript-js-extra'>
/* <![CDATA[ */
var milapfbwidgetvars = {"app_id":"503595753002055","select_lng":"en_US"};
/* ]]> */
</script>
<script type='text/javascript' src='https://drom.org.mk/wp-content/plugins/facebook-pagelike-widget/fb.js?ver=1.0' id='milapfbwidgetscript-js'></script>
</body>
</html>
